:root {
    --bs-body-font-family: 'Outfit', sans-serif;
}

html {
    overflow-x: hidden;
}

body {
    background-color: #1E1E1E;
}

.content-wrapper {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
}

#intro {
    background-image: url(../assets/smartphone-and-laptop-on-black-background-with-woo-2024-11-19-08-34-29-utc.jpg);
    background-color: rgba(0, 0, 0, 0.75);
    background-size: 100%;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    align-content: center;
}

#main {
    background-color: #1E1E1E;
}

#main-logo {
    max-width: 30%;
    height: auto;
}

#mateusz-face {
    max-width: 55%;
    height: auto;
    border-radius: 61px;
}

.hidden {
    opacity: 0;
    filter: blur(2px);
    transform: translateX(-100%);
    transition: all 0.5s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.zoom {
    transition: .2s;
}

.zoom:hover {
    transform: scale(1.05);
}

.type {
    color: #0000;
    background:
      linear-gradient(-90deg, #FFFFFF 5px, #0000 0) 10px 0,
      linear-gradient(#ffffff 0 0) 0 0;
    background-size: calc(var(--n) * 1ch) 200%;
    -webkit-background-clip: padding-box, text;
    background-clip: padding-box, text;
    background-repeat: no-repeat;
    animation: none; /* Initially disable animation */
  }
  
  .type.animated {
    animation:
      b .7s infinite steps(1),
      t calc(var(--n) * .02s) steps(var(--n)) forwards;
  }
  
  @keyframes t {
    from { background-size: 0 200% }
  }
  
  @keyframes b {
    50% { background-position: 0 -100%, 0 0 }
  }

#intro {
    height: 100vh;
}

    
#text1 {
    padding-bottom: 25vh;
}

#text2{
    padding-top: 25vh;
}

#offer-icons {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
}

.offer-icon {
    max-width: 100px;
}

.doing-card {
    border-radius: 36px;
    height: 100%;
}

#interested-logo-container {
    display: flex;
    justify-content: center;
  }

#footer-container {
    display: grid;
    grid-template-columns: auto auto;
}

.kontakt-link {
    text-decoration: none;
}

#offer-grid {
    display: grid;
    grid-template-columns: auto auto;
}

#logo-footer {
    width: 30vh;
}

#contact-grid {
    display: grid;
    grid-template-columns: auto auto;
}

#portfolio-grid {
    display: grid;
    grid-template-columns: auto auto;
}

.portfolio-item > a > img {
    max-width: 20vw;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 1px rgb(87, 87, 87);
}

#contact-grid {
    width: 50%;
    margin: auto;
}

@media only screen and (max-width: 800px) {
    #intro {
        background-size: 400%;
    }

    #logo-footer {
        width: 40vh;
    }

    #main-logo {
        max-width: 60%;
        height: auto;
    }

    #navbar-logo { 
        margin-left: 5vw; /*ustalic wartosc*/
    }

    #navbar-chevron {
        padding-right: 5vw;
    }

    .doing-card {
        border-radius: 36px;
        height: 80%;
        margin-bottom: 10%;
    }
    
    #footer-container {
        display: block;
    }

    #left-center {
        text-align: center;
    }
    
    #contact-grid {
        display: block;
    }
    
    #portfolio-grid {
        display: block;
    }

    .portfolio-item > a > img {
        max-width: 70vw;
    }

    #contact-grid {
        width: 100%;
        margin: auto;
    }
  }
